
BSI_ENV=QA

############----Home Page-----#############
loginLink_xpath=//*[@id='login']
enterEmail_id=bsi_email
enterEmail_css=input[name='login[username]']
loginButton_xpath=//*[@id='send2']/span
searchBox_id=search
searchButton_id=search-button
bsiShopLogo_xpath=(//img[@alt='BSI Shop'])[2]
logoutButton_xpath=/html/body/div[1]/header/div[2]/div[1]/div/div[2]/div[1]/div[3]/a[4]
register_xpath=(//*[@id="register"])[1]
emaidID_id=email_address
password_id=password
confirmPwd_id=password-confirmation
title_id=prefix
firstName_id=firstname
lastName_id=lastname
addressName_id=register-unique-name
postcode_id=zip
country_id=country
findAddress_css=button[class='action primary']
selectAddress_xpath=//*[@id="m2_address"]/div/div[1]/div[2]/select
telephoneNum_id=telephone
companyName_xpath=(//*[@id="company"])[2]
checkPolicy_id=mobile-register-check-box
createAccount_css=button[title='Create an Account']
successMsg_css=div[data-bind*='html']


############-----My Profile-----###########
myProfile_xpath=//*[@id='profile']
addBillingAddress_linkText=> Add new billing address
deleteBillingAddress_css=.action.edit.deletebtn>span
deleteDeliveryAddress_css=.action.delete>span
memberBenefitsTab_id=fourArea
membershipStatus_xpath=//*[@id="status"]
changePwd_css=button[value='change_password']
selectAddressDpdwn_xpath=//*[@id='m2_address']/div/div/div[2]/select



###########------EventPage-------##########
searchBox_css=div[class='control']>input[id='search']
searchBox_id=search
searchBox_xpath=//*[@id="search"]
searchButton_id=search-button
paidEvent_linkText=Crisis Management Conference
addEventCart_id=eventaddtocart
addDelegate_id=addButton
divCollapsed_xpath=(//*[@class="active collapsed"])[1]
divActive_xpath=//a[@class='active']
addSecondDelegate_xpath=(//*[@id="addButton"])[2]
addFirstDelegate_xpath=(//*[@class="active collapsed"])[1]
addSecondDelegate1_xpath=//*[@id="accordion378"]/div[3]/div[1]/h4/a
selectTitle_css=select[title='Choose'][class='selectgender']
firstName_css=input[title='First Name']
lastName_css=input[title='Last Name']
email_css=input[title='Email']
phoneNum_css=input[title='Phone Number']
streetAddress_css=input[title='Street Address']
city_css=input[title='town']
state_css=input[title='State/Province']
postalCode_css=input[title='Zip/Postal Code']
country_css=select[class*='selectcountry']
eventCountry_css=select[title='Choose'][class*='selectcountry']
addToBasket_id=submitForm
viewBasket_xpath=(//*[@id="basket"]/div/a/span[2])[1]
removeItem_id=cart_remove_button
removeEvent_xpath=//*[@id="shopping-cart-table"]/tbody/tr/td[1]/div
verifyBasket_css=div[class='cart-empty']
freeEvent_linkText=BSI\u2019s BIM Conference
bookFreeEvent_css=button[class='redbutton-cart-free']
pardotTitle_id=35972_146518pi_35972_146518
pardotFirstName_id=35972_122988pi_35972_122988
pardotLastName_id=35972_122990pi_35972_122990
pardotJobTitle_id=35972_122992pi_35972_122992
pardotCompany_id=35972_122994pi_35972_122994
pardotEmail_id=35972_122996pi_35972_122996
pardotPhone_id=35972_122998pi_35972_122998
pardotSubmit_xpath=//*[@id="pardot-form"]/p[9]/input
verifyPardotSubmit_xpath=//div[@id='CenterContent']
verifyLogout_xpath=//*[@id="maincontent"]/div[1]/h1/span
secondPaidEvent_linkText=Fire Safety Conference
updateEvent_css=input[value='Update Event to Basket']
editFirstEvent_xpath=(//*[@id='eventaddtocart1'])[2]
editSecondEvent_xpath=(//*[@id='eventaddtocart1'])[1]
editStreetAddress_css=input[title*='address']
editState_css=input[title*='Adress']

#####---------Subscriptions--------###########
subscriptions_xpath=//*[@id='ui-id-5']/span[2]
bsol_xpath=//*[@id='ui-id-38']/span
requestQuote_css=button[type='submit'][class='redbutton-cart-free']
clickHere_xpath=//*[@id="pardot-form"]/p[1]/span/a
clickHere_linkText=Click Here
title_css=select[class='select']
firstName_xpath=//label[text()='First Name']/following-sibling::input
lastName_xpath=//label[text()='Last Name']/following-sibling::input
email_xpath=//label[text()='Email']/following-sibling::input
jobTitle_xpath=//label[text()='Job Title']/following-sibling::input
company_xpath=//label[text()='Company']/following-sibling::input
postcode_xpath=//label[text()='Postcode']/following-sibling::input
country_xpath=//label[text()='Country']/following-sibling::select
industry_xpath=//label[text()='Industry']/following-sibling::select
numEmployees_xpath=//label[text()='Number of employees']/following-sibling::input
howHearThis_xpath=//label[text()='How did you hear about us?']/following-sibling::input
sendEnquiry_xpath=//p[@class='submit']/input
compNavMenu_xpath=(//*[@id="menu"]/ul/li[3]/ul/li[3]/a/span)[1]
firstNameCN_xpath=//label[text()='First Name']/following-sibling::input
lastNameCN_xpath=//label[text()='Last Name']/following-sibling::input
emailCN_xpath=//label[text()='Email']/following-sibling::input
phoneCN_xpath=//label[text()='Phone']/following-sibling::input
jobTitleCN_xpath=//label[text()='Job Title']/following-sibling::select
companyCN_xpath=//label[text()='Company']/following-sibling::input
countryCN_xpath=//label[text()='Country']/following-sibling::select
eurocodeMenu_xpath=(//*[@id="menu"]/ul/li[3]/ul/li[4]/a/span)[1]
firstNameEC_xpath=//label[text()='First Name']/following-sibling::input
lastNameEC_xpath=//label[text()='Last Name']/following-sibling::input
companyEC_xpath=//label[text()='Company']/following-sibling::input
jobTtileEC_xpath=//label[text()='Job Title']/following-sibling::input
emailEC_xpath=//label[text()='Email']/following-sibling::input
phoneEC_xpath=//label[text()='Phone']/following-sibling::input
countryEC_xpath=//label[text()='Country']/following-sibling::select
verifyBSOLPardotSubmit_css=h1[class='page-title']

########------Download MM -------###################
downloadNow_xpath=//button[text()='Download Now']
titlePAS_xpath=//*[@id="35972_146492pi_35972_146492"]
firstNameGR_xpath=//label[text()='First Name']/following-sibling::input
lastNameGR_xpath=//label[text()='Last Name']/following-sibling::input
emailGR_xpath=//label[text()='Email']/following-sibling::input
countryGR_xpath=//label[text()='Country']/following-sibling::input
companyGR_xpath=//label[text()='Company']/following-sibling::input
jobtitleGR_xpath=//label[text()='Job Title']/following-sibling::input
submitGR_css=input[value='Submit']

######---------MUNL Page ------################
reqMUNL_linkText=Request a Multi-User License
titleMUNL_css=select[class='select']
titleMUNL_xpath=//*[@id="35972_131313pi_35972_131313"]
firstNameMUNL_xpath=//*[@id="35972_131315pi_35972_131315"]                   
lastNameMUNL_xpath=//*[@id="35972_131317pi_35972_131317"]
emailMUNL_xpath=//*[@id="35972_131319pi_35972_131319"]
telphoneMUNL_xpath=//*[@id="35972_131321pi_35972_131321"]
companyMUNL_xpath=//*[@id="35972_131323pi_35972_131323"]
addressMUNL_xpath=//*[@id="35972_131325pi_35972_131325"]
townMUNL_xpath=//*[@id="35972_131329pi_35972_131329"]
postcodeMUNL_xpath=//*[@id="35972_131331pi_35972_131331"]
countryMUNL_xpath=//*[@id="35972_131333pi_35972_131333"]
stdnumMUNL_xpath=//*[@id="35972_132163pi_35972_132163"]
stdTitleMUNL_xpath=//*[@id="35972_132165pi_35972_132165"]
quesMUNL_xpath=//*[@id="35972_132167pi_35972_132167"]
submitMUNL_css=input[value='Submit']
verifyMUNL_xpath=/html/body/h1/span/span
closeMUNLform_xpath=//*[@id="MUNL-Modal"]/div/div[1]/button
munlFrame_xpath=//*[@id='MUNL-Modal']/div/div[2]/iframe

####----------Product Page-------######
viewBasket_id=basket
pdfAlert_xpath=//*[@id="AlertModal"]/div/div/div[3]/button
pdfAlertText_id=alert_button
selectPDFformat_xpath=//*[@id='r']/label[2]/span

#####----------Search Page-----------#########
showItem_xpath=(//*[@id="limiter"])[2]
productLinkCount_css=a[class='product-item-link']
productTextCount_xpath=(//*[@id="toolbar-amount"]/span)[1]
productStatusCount_css=img[class='status-img-dimension']
next_xpath=(//span[text()='Next'])[2]
sortBy_xpath=(//label[text()='Sort By']/following-sibling::select)[1]
stdProductPrice_css=span[class='price']
freeProductLabel_css=div[class='free_price']
eventActionButton_css=button[type='submit'][class='redbutton']
eventLabel_xpath=//div[@class='category_div']/img
eventPrice_css=span[class='event-price']
eventMemberPrice_css=span[class='active']
blankSearchResult_xpath=(//*[@id="toolbar-amount"])[1]
addToBasket_css=button[title='Add to Basket']
selectFormat_xpath=(//button[text()='Ok'])[11]
twiceAddPdfAlert_css=button[class='btn btn-default warning_submit']

#####-------Basket Page---------##########
remoeItem_id=cart_remove_button
